# DearDiary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamza/deardiary/: DatabaseTest.kt  E2ETest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/deardiary/: Application.kt
app/src/main/java/com/hamza/deardiary/arch/database/: DiaryDatabase.kt
app/src/main/java/com/hamza/deardiary/arch/database/daos/: DiaryItemDao.kt  ItemsTagDao.kt
app/src/main/java/com/hamza/deardiary/arch/database/diaryitems/: DiaryItemDao.kt  DiaryItemDatabase.kt  DiaryItemRepository.kt
app/src/main/java/com/hamza/deardiary/arch/database/itemstag/: ItemsTagDao.kt  ItemsTagDatabase.kt  ItemsTagRepository.kt
app/src/main/java/com/hamza/deardiary/arch/models/: DiaryItem.kt  ItemTag.kt  Model.kt
app/src/main/java/com/hamza/deardiary/arch/repositories/: DiaryItemRepository.kt  ItemTagRepository.kt  MainDiaryItemRepository.kt  MainItemTagRepository.kt  Repository.kt
app/src/main/java/com/hamza/deardiary/arch/repositories/diaryitem/: DiaryItemRepository.kt  MainDiaryItemRepository.kt
app/src/main/java/com/hamza/deardiary/arch/repositories/itemstag/: ItemsTagRepository.kt  MainItemTagRepository.kt
app/src/main/java/com/hamza/deardiary/fakes/: FakeDiaryItemRepository.kt  FakeItemsTagRepository.kt
app/src/main/java/com/hamza/deardiary/ui/activities/: MainActivity.kt  NewUpdateOrViewDiaryItemActivity.kt  SettingsActivity.kt
app/src/main/java/com/hamza/deardiary/ui/adapters/: DiaryItemListAdapter.kt  ItemsTagListAdapter.kt  PagerAdapter.kt  TagItemsListAdapter.kt
app/src/main/java/com/hamza/deardiary/ui/fragments/: AddViewUpdateItemFragment.kt  ItemDetailsFragment.kt  ItemsListFragment.kt  LoginFragment.kt  MainFragment.kt  NewTagFragment.kt  SettingsFragment.kt  TagItemsFragment.kt  TagListNavHostFragment.kt  TagsListFragment.kt
app/src/main/java/com/hamza/deardiary/ui/viewmodels/: DiaryItemVewModel.kt  DiaryItemViewModel.kt  ItemsTagViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/hamza/deardiary/util/: Application.kt  Extentions.kt  FragmentExt.kt  ThemeFuns.kt
app/src/main/res/drawable/: border.xml  button_bg.xml  ic_access_time24dp.xml  ic_check_24dp.xml  ic_delete_24dp.xml  ic_tag_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_new_update_or_view_diary_item.xml  activity_settings.xml  content_main.xml  fragment_add_view_update_item.xml  fragment_item_details.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_new_tag.xml  fragment_tag_items.xml  fragment_tag_list_nav_host.xml  fragment_tags_list.xml  list_recycler_view_item.xml  tags_list_recycler_view_item.xml
app/src/main/res/menu/: menu_items_list.xml  menu_list.xml  menu_new_update_or_view.xml
app/src/main/res/navigation/: add_view_update_nav_graph.xml  nav_graph.xml  settings_nav_graph.xml  tags_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings_xml.xml
app/src/test/java/com/hamza/deardiary/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/hamza/deardiary/viewmodeltests/: DiaryItemViewModelTest.kt  ItemTagViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
