// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.nav_version = "2.1.0-alpha05"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines_version = '1.3.0-M1'
    lifecycle_version = '2.2.0-alpha02'
    room_version = '2.2.0-alpha01'
    work_version = '2.2.0-beta02'
    constraintlayoutVersion = '2.0.0-beta2'
    androidcoreVersion = '1.2.0-alpha02'
    appcompatVersion = '1.1.0-rc01'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.1-alpha02'
    androidXTestExtKotlinRunnerVersion = '1.1.2-alpha02'
    androidXTestRulesVersion = '1.3.0-alpha02'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.1.0-alpha03'
    archTestingVersion = '2.1.0-rc01'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0-alpha02'
    fragmentVersion = '2.1.0-alpha06'
    guavaVersion = '27.0.1-android'
    hamcrestVersion = '1.3'
    junitVersion = '4.13-beta-3'
    materialVersion = '1.1.0-alpha08'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.0.0'
    robolectricVersion = '4.3'
    roomVersion = '2.2.0-alpha01'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0'
}