<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.hamza.deardiary.ui.activities.MainActivity">

    <item
        android:id="@+id/action_lockItem_menuItem"
        android:orderInCategory="100"
        android:title="@string/lock"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_details_menuItem"
        android:title="@string/detail" />
</menu>
