<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Password lock">

        <SwitchPreferenceCompat
            app:key="enablePasswordPreference"
            app:title="Enable Password" />

        <EditTextPreference
            android:inputType="number"
            android:key="setPassword"
            android:selectAllOnFocus="true"
            android:title="Set/Change password" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Signature">

        <SwitchPreferenceCompat
            app:key="enableSignaturePreference"
            app:title="Add 'Dear Diary' and sign off signature" />

        <EditTextPreference
            android:key="setSignature"
            android:selectAllOnFocus="true"
            android:title="Set sign-off signature" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Preference category">
        <DropDownPreference
            android:defaultValue="Set by Battery Saver"
            android:entries="@array/themeChoices"
            android:entryValues="@array/themeChoices"
            android:key="appTheme"
            android:title="@string/theme" />
    </PreferenceCategory>

</PreferenceScreen>
