<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/tagsList_tag_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_tag_black_24dp"
        android:contentDescription="@string/tag_icon" />

    <TextView
        android:id="@+id/tagsList_tagName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        tools:text="@tools:sample/lorem" />
</LinearLayout>